* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}
.header {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1440px;
    height: 88px;
    padding: 16px 160px;
}
.main-div-1 {
    display: none;
    flex-direction: column;
    gap: 7px;
}
.main-div-2 {
    background: #080341;
    width: 40px;
    height: 5px;
}
.main-a {
    color: #000000;
    text-decoration: none;
}
.main-input {
    width: 372px;
    height: 56px;
    border-radius: 8px;
    padding: 16px;
    background: #F5F5F5;
    border: none;
    outline: none;
}
.nav-list {
    display: flex;
    gap: 52px;
    list-style: none;
}
.nav-item {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0;
    opacity: 0.3;
    color: #000000;
}
.nav-item-2 {
    opacity: 1;
}
.main-figure {
    display: flex;
    align-items: center;
    gap: 24px;
}

@media screen and (max-width: 2076px) {
    .container {
        width: 1840px;
    }
}

@media screen and (max-width: 1400px) {
    .container {
        padding: 16px 100px;
        width: 1300px;
    }
}

@media screen and (max-width: 1250px) {
    .main-div-1 {
        display: flex;
    }
    .main-figure {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .nav-list {
        display: none;
    }
    .container {
        width: 1000px;
        justify-content: space-between;
        padding: 16px 50px;
    }
    .main-input {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {
    .main-input {
        display: none;
    }
}

/********************************** HEADER ********************************/

.sec-1 {
    background: #211C24;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1440px;
    padding-right: 130px;
    padding-left: 130px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}
.sec-1-div-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec-1-had-1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0;
    opacity: 0.4;
    color: #FFFFFF;
}
.sec-1-had-2 {
    font-weight: 100;
    font-size: 96px;
    color: #FFFFFF;
}
.had-1-span-2 {
    font-weight: 100;
    font-size: 96px;
    color: #FFFFFF;
}
.had-2-span-1 {
    font-weight: 800;
    font-size: 96px;
    line-height: 72px;
    color: #FFFFFF;
    margin-left: 30px;
}
.sec-1-p-1 {
    color: #909090;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0;
}
.sec-1-button-1 {
    width: 191px;
    height: 56px;
    padding: 16px 56px;
    gap: 8px;
    border-radius: 6px;
    background: #211C24;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.sec-1-figure-1 {
    width: 406px;
    height: 332px;
}
.sec-1-img-1 {
    width: 406px;
    height: 732px;
    position: relative;
    top: 140px;
}

@media screen and (max-width: 2076px) {
    .sec-1 {
        margin: 0 auto;
    }
    .wrapper {
        width: 1440px;
        display: flex;
        justify-content: center;
        gap: 400px;
    }
}

@media screen and (max-width: 1500px) {
    .wrapper {
        width: 1200px;
    }
}

@media screen and (max-width: 1205px) {
    .wrapper {
        gap: 100px;
        width: 1100px;
    }
}

@media screen and (max-width: 1105px) {
    .sec-1-img-1 {
        width: 350px;
    }
    .wrapper {
        width: 1000px;
    }
}

@media screen and (max-width: 1010px) {
    .sec-1-img-1 {
        width: 300px;
    }
    .wrapper {
        width: 900px;
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width: 915px) {
    .sec-1-img-1 {
        width: 250px;
    }
    .sec-1-had-2 {
        font-size: 76px;
        width: 300px;
    }
    .sec-1-p-1 {
        width: 300px;
    }
    .wrapper {
        width: 750px;
    }
}

@media screen and (max-width: 750px) {
    .sec-1-img-1 {
        width: 200px;
    }
    .sec-1-had-2 {
        font-size: 56px;
        width: 250px;
    }
    .sec-1-p-1 {
        width: 250px;
    }
    .wrapper {
        width: 650px;
    }
}

@media screen and (max-width: 650px) {
    .sec-1 {
        height: 1150px;
        overflow: hidden;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 70vh;
        width: 310px;
    }
    .sec-1-div-1 {
        position: relative;
        top: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sec-1-img-1 {
        position: relative;
        top: 380px;
    }
    .sec-1-had-2 {
        width: 343px;
        height: 144px;
        text-align: center;
    }
    .sec-1-p-1 {
        width: 350px;
    }
    .sec-1-div-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}


/********************************** SEC-1 ********************************/

.sec-2 {
    display: flex;
}
.left {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.down {
    display: flex;
}
.down-left {
    background: #EDEDED;
    width: 50%;
}
.down-right {
    background: #353535;
    width: 50%;
}
.right {
    background: #EDEDED;
    width: 50%;
}
.playstation {
    width: 50%;
    display: flex;
    align-items: center;
}
.gab-4 {
    font-weight: 500;
    font-size: 49px;
    letter-spacing: 0;
    width: 338px;
}
.gab-5 {
    color: #909090;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
    width: 338px;
}
.down-left {
    display: flex;
    align-items: center;
    gap: 40px;
}
.gab-9 {
    font-weight: 300;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 0;
    color: #000000;
    width: 160px;
}
.gab-9 span {
    color: #000000;
    font-weight: 500;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 0;
    width: 38px;
}
.gab-10 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
    width: 160px;
    color: #909090;
}
.down-right {
    display: flex;
    align-items: center;
    gap: 40px;
}
.gab-14 {
    max-width: 130px;
    height: 80px;
    font-weight: 300;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 0;
    color: #FFFFFF;
}
.gab-14 span {
    font-weight: 500;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 0;
}
.gab-15 {
    color: #909090;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
    max-width: 160px;
}
.right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
}
.right-letter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gab-16 {
    font-weight: 100;
    font-size: 64px;
    line-height: 56px;
    letter-spacing: 0;
    color: #000000;
}
.gab-16 span {
    font-weight: 500;
    font-size: 64px;
    line-height: 56px;
    letter-spacing: 0;
}
.gab-17 {
    max-width: 360px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
    color: #909090;
}
.gab-18 {
    max-width: 191px;
    height: 56px;
    padding: 16px 56px;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid black;
}

@media screen and (max-width: 1600px) {
    .right {
        gap: 20px;
    }
}
@media screen and (max-width: 1400px) {
    .right {
        gap: 0;
    }
    .playstation {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 0 auto;
    }
    .gab-1 {
        display: flex;
        justify-content: center;
    }
    .gab-4 {
        text-align: center;
    }
    .gab-5 {
        text-align: center;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1350px) {
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .gab-20 {
        padding-top: 40px;
        margin: 0 auto;
    }
    .gab-16 {
        text-align: center;
    }
    .gab-17 {
        text-align: center;
    }
    .gab-18 {
        margin: 0 auto;
    }
}

@media screen and (max-width: 1350px) {
    .down {
        display: flex;
        flex-direction: column;
    }
    .down-left {
        width: 100%;
        gap: 100px;
    }
    .down-right {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .down-left {
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 750px) {
    .down-right {
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media screen and (max-width: 750px) {
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .gab-16 {
        font-size: 40px;
    }
    .gab-17 {
        width: 200px;
    }
}

@media screen and (max-width: 700px) {
    .gab-5 {
        width: 200px;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 700px) {
    .gab-20 {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .sec-2 {
        display: flex;
        flex-direction: column;
    }
    .playstation {
        width: 200%;
        padding-top: 30px;
    }
    .down-right {
        width: 200%;
    }
    .down-left {
        width: 200%;
    }
    .right {
        width: 100%;
        padding-bottom: 30px;
    }
    .gab-2 {
        margin: 0 auto;
    }
}

/******************************* SEC-2 ************************************/

.sec-3 {
    background: #FAFAFA;
    padding: 80px 160px;
}
.saba-1 {
    width: 1120px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.saba-2 {
    display: flex;
    justify-content: space-between;
    width: 1120px;
    margin-top: 50px;
    gap: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.saba-3, .saba-7, .saba-11, .saba-15, .saba-19, .saba-23 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 24px 52px;
    border-radius: 15px;
    background: #EDEDED;
    width: 160px;
    min-width: 135px;
}
.saba-6, .saba-10, .saba-14, .saba-18, .saba-22, .saba-26 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: #000000;
    width: fit-content;
}
.saba-10 {
    width: 117px;
}

@media screen and  (max-width: 2076px) {
    .saba-2 {
        width: 1800px;
    }
    .saba-1 {
        width: 1800px;
    }
}

@media screen and (max-width: 1900px) {
    .saba-2 {
        width: 1650px;
    }
    .saba-1 {
        width: 1650px;
    }
}

@media screen and (max-width: 1750px) {
    .saba-2 {
        width: 1500px;
    }
    .saba-1 {
        width: 1500px;
    }
}

@media screen and (max-width: 1550px) {
    .saba-2 {
        width: 1300px;
    }
    .saba-1 {
        width: 1300px;
    }
}

@media screen and (max-width: 1350px) {
    .saba-2 {
        width: 1150px;
    }
    .saba-1 {
        width: 1150px;
    }
}

@media screen and (max-width: 1200px) {
    .saba-2 {
        width: 1000px;
    }
    .saba-1 {
        width: 1000px;
    }
}

@media screen and (max-width: 1050px) {
    .saba-2 {
        flex-wrap: wrap;
        justify-content: center;
        width: 800px;
    }
    .saba-1 {
        width: 750px;
    }
}

@media screen and (max-width: 800px) {
    .saba-2 {
        flex-wrap: wrap;
        justify-content: center;
        width: 600px;
    }
    .saba-1 {
        width: 550px;
    }
}

@media screen and (max-width: 625px) {
    .saba-2 {
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
    }
    .saba-1 {
        width: 350px;
    }
}

@media screen and (max-width: 405px) {
    .saba-2 {
        flex-wrap: wrap;
        justify-content: center;
        width: 300px;
    }
    .saba-1 {
        width: 250px;
    }
}

/*********************************** SEC-3 **********************************/

.sec-4 {
    width: 1440px;
    height: 1056px;
    gap: 32px;
    padding: 56px 160px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.toma-1 {
    display: flex;
    align-items: center;
    width: 1300px;
    gap: 32px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.toma-3, .toma-4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0;
    color: #8B8B8B;
}
.toma-2 {
    border-bottom: 1px solid black;
    padding-bottom: 3px;
}
.toma-5 {
    width: 1300px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}
.toma-6, .toma-13, .toma-20, .toma-27, .toma-34, .toma-41, .toma-48, .toma-55 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    background: #F6F6F6;
    padding: 24px 16px;
    border-radius: 9px;
}
.toma-10, .toma-17, .toma-24, .toma-31, .toma-38, .toma-45, .toma-52, .toma-59 {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    width: 236px;
}
.toma-52 {
    width: 136px;
}
.toma-11, .toma-18, .toma-25, .toma-32, .toma-39, .toma-46, .toma-53, .toma-60 {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
}
.toma-12, .toma-19, .toma-26, .toma-33, .toma-40, .toma-47, .toma-54, .toma-61 {
    padding: 12px 64px;
    border-radius: 8px;
    background: #000000;
    color: #FFFFFF;
    border: none;
}
.toma-7, .toma-14, .toma-21, .toma-28, .toma-35, .toma-42, .toma-49, .toma-56 {
    display: flex;
    align-self: flex-end;
}

@media screen and (max-width: 1550px) {
    .toma-5 {
        display: grid;
        grid-template-rows: repeat(3, 4fr);
        grid-template-columns: repeat(3, 2fr);
        gap: 16px;
    }
}

@media screen and (max-width: 1450px) {
    .sec-4 {
        width: 1000px;
    }
    .toma-5 {
        width: 1000px;
        display: grid;
        grid-template-rows: repeat(4, 4fr);
        grid-template-columns: repeat(2, 2fr);
        gap: 16px;
    }
    .toma-1 {
        width: 1000px;
    }
}

@media screen and (max-width: 1050px) {
    .sec-4 {
        width: 600px;
    }
    .toma-5 {
        max-width: 200%;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .toma-1 {
        width: 550px;
    }
}

@media screen and (max-width: 600px) {
    .sec-4 {
        width: 300px;
    }
    .toma-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 350px;
    }
    .toma-5 {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .toma-48 {
        width: 270px;
    }
}

/********************************* SEC-4 **********************************/

.sec-5 {
    margin-top: 550px;
    width: 1440px;
    padding: 80px 160px;
}
.xa-1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0;
}
.xa-2 {
    display: flex;
    gap: 16px;
    margin-top: 70px;
    width: 1120px;
}
.xa-3, .xa-10, .xa-17, .xa-24 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    gap: 16px;
    border-radius: 9px;
    background: #F6F6F6;
}
.xa-7, .xa-14, .xa-21, .xa-28 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    width: 236px;
}
.xa-8, .xa-15, .xa-22, .xa-29 {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
}
.xa-9, .xa-16, .xa-23, .xa-30 {
    padding: 12px 64px;
    border-radius: 8px;
    background: #000000;
    border: none;
    color: #FFFFFF;
}
.xa-4, .xa-11, .xa-18, .xa-25 {
    display: flex;
    align-self: flex-end;
}

@media screen and (max-width: 2076px) {
    .sec-5 {
        margin-top: 100px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 1550px) {
    .sec-5 {
        margin-top: 550px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 1450px) {
    .sec-5 {
        width: 1300px;
        margin-top: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1350px) {
    .sec-5 {
        width: 1100px;
        margin-top: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {
    .xa-2 {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        justify-content: center;
    }
    .sec-5 {
        width: 900px;
    }
}

@media screen and (max-width: 1050px) {
    .sec-5 {
        margin-top: 2650px;
    }
}

@media screen and (max-width: 950px) {
    .xa-2 {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .sec-5 {
        width: 600px;
    }
}

@media screen and (max-width: 650px) {
    .xa-2 {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .sec-5 {
        width: 300px;
    }
    .xa-1 {
        width: 300px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .sec-5 {
        margin-top: 2800px;
    }
}

/*********************************** SEC-5 ******************************/

